<view class="cu-card article " wx:for="{{list}}" bindtap="tz" data-id="{{item.id}}" data-title="{{item.title}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <view class="content">
      <image src="{{item.s}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{item.con}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">{{item.a}}</view>
          <view class="cu-tag bg-pink light sm round">{{item.b}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
