<swiper autoplay="true" circular="true" class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" duration="500" indicatorActiveColor="#35B4AB" indicatorColor="#8799a3" indicatorDots="true" interval="5000">
    <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*this">
        <view class="swiper-item shadow">
            <image mode="aspectFill" src="{{item.url}}" wx:if="{{item.type=='image'}}"></image>
        </view>
    </swiper-item>
</swiper>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
        <text class="cuIcon-title text-orange "></text> 报修分类
    </view>
</view>
<view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view bindtap="gotoupload" class="cu-item" data-item="{{item.name}}" wx:if="{{index<gridCol*6}}" wx:for="{{iconList}}" wx:key="*this">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
        <text>{{item.name}}</text>
    </view>
</view>
