
<van-cell-group >
    <van-cell  icon="chart-trending-o" >
  <view slot="title">
    <view class="van-cell-text">总订单数：</view>
  </view><text class="add">66</text>单
</van-cell>
</van-cell-group>


<van-collapse accordion value="{{ activeName }}" bind:change="onChange">
  <van-collapse-item  title="本月工单数量：" name="1" value="66单">

    <view class="card">
        <van-grid direction="horizontal" column-num="3" >
        <van-grid-item  text="工单" />
        <van-grid-item text="时间" />
        <van-grid-item  text="状态" />
        </van-grid>
</view>

<view class="card" >
    <van-grid direction="horizontal" column-num="3" wx:for="{{list}}" wx:key="{{index}}">
        <van-grid-item text="{{item.num}}" />
        <van-grid-item text="{{item.time}}" />
        <van-grid-item  text="{{item.state}}"/>
    </van-grid>
</view>

  </van-collapse-item>
  <van-collapse-item title="今日工单数量：" name="2" value="20单">
    <view class="card">
        <van-grid direction="horizontal" column-num="3" >
        <van-grid-item  text="工单" />
        <van-grid-item text="时间" />
        <van-grid-item  text="状态" />
        </van-grid>
</view>
<view class="card " >
    <van-grid direction="horizontal" column-num="3" wx:for="{{list}}">
        <van-grid-item text="{{item.num}}" />
        <van-grid-item text="{{item.time}}" />
        <van-grid-item  text="{{item.state}}"/>
    </van-grid>
</view>

  </van-collapse-item>
  <van-collapse-item title="总计工单数量：" name="3" value="66单" >
    <view class="card">
        <van-grid direction="horizontal" column-num="3" >
        <van-grid-item  text="工单" />
        <van-grid-item text="时间" />
        <van-grid-item  text="状态" />
        </van-grid>
</view>
<view class="card show" >
    <van-grid direction="horizontal" column-num="3" wx:for="{{list}}" >
        <van-grid-item text="{{item.num}}" />
        <van-grid-item text="{{item.time}}" />
        <van-grid-item  text="{{item.state}}"/>
    </van-grid>
</view>

  </van-collapse-item>
  


  <van-collapse-item  icon="star"  is-link="{{false}}" disabled>
    <view slot="title">辛苦啦，加油奥~ </view>

  </van-collapse-item>

</van-collapse>

<view style="height: 5rem;"></view>




















<!-- <view class="card">
        <van-grid direction="horizontal" column-num="3" >
        <van-grid-item  text="工单" />
        <van-grid-item text="时间" />
        <van-grid-item  text="状态" />
        </van-grid>
</view>
<view class="card" >
    <van-grid direction="horizontal" column-num="3" wx:for="{{list}}">
        <van-grid-item text="{{item.num}}" />
        <van-grid-item text="{{item.time}}" />
        <van-grid-item  text="{{item.state}}"/>
    </van-grid>
</view> -->

