<view class="cu-bar bg-white solid-bottom solid-top">
    <view class="action">
        <view class="topView" style="position:fixed;left:0;z-index:200">
            <view bindtap="choiceStatus" class="{{item.id==currentTab?'active':''}} topChild" id="{{item.id}}" wx:for="{{statusList}}" wx:key="id">{{item.statusName}}</view>
        </view>
    </view>
</view>
<view style="width:100%;text-align:center;margin-top:20rpx;" wx:if="{{list.length==0}}">---暂无---</view>
<view class="cu-list menu-avatar" wx:for="{{list}}" wx:key="_id">
    <view bindtap="gotouser" class=" repairitem" data-phone="{{item.user.phonenumber}}">
        <view class="usercontiner">
            <view class="cu-avatar round lg">
                <image class="cu-avatar round lg" src="{{item.user.userInfo.avatarUrl}}"></image>
            </view>
            <view class="content">
                <view class="text-black  margin-right-lg margin-left-lg margin-top-xs margin-bottom-xs" style="width:300rpx;">{{index+1}}、  地址：{{item.address}}

        </view>
                <view class="text-gray text-sm flex beizhu">
                    <text class="cuIcon-questionfill text-grey  margin-right-lg margin-left-lg margin-top-xs margin-bottom-xs" style="width:300rpx;"> 问题：{{item.problem}}
          </text>
                </view>
                <view class="text-gray  margin-right-lg margin-left-lg " style="width:300rpx;">备注：{{item.detail}}</view>
                <view catchtap="gotouser" class="text-orange  margin-right-lg margin-left-lg margin-top-xs border-bottom" data-phone="{{item.checknumber}}" style="border-top:1rpx solid #f4f4f4;padding-top:10rpx;" wx:if="{{currentTab==1}}">处理人员：{{item.checkname}}</view>
                <view catchtap="gotouser" class="text-gray  margin-right-lg margin-left-lg margin-top-xs margin-bottom-xs" data-phone="{{item.checknumber}}" style="font-size:18rpx;border-bottom:1rpx solid #f4f4f4;padding-bottom:10rpx;" wx:if="{{currentTab==1}}">处理时间：{{tools.timeHandle(item.finishtimenum)}}</view>
            </view>
        </view>
        <view catchtap="makephone" class="myaction" data-phone="{{item.user.phonenumber}}">
            <view class="text-grey text-xs ">{{tools.timeHandle(item.createdtimenum)}}</view>
            <view class="cu-tag round bg-cyan sm">{{item.cate}}</view>
            <view class="cuIcon-mobilefill text-orange" style="font-size:25rpx;margin-top:10rpx;">拨打</view>
        </view>
        <view catchtap="gotodeal" class="deal shadow-warp margin-left-lg " data-item="{{item}}" wx:if="{{currentTab==0}}">
            <view>处</view>
            <view>理</view>
        </view>
    </view>
</view>
<button bindtap="loadmore" class="loadmore shadow-wrap" size="500" wx:if="{{showbtn}}">查看更多</button>
<wxs module="tools" src="../../../utils/time.wxs" />