
<van-tabs active="a" animated color="#3C8CE7">
  <van-tab title="待接单" name="a" >
    <van-notice-bar
  left-icon="volume-o"
  text="即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向的目标。"
/>
    <van-card wx:for="{{wait}}" wx:key="index"
  title="工单：{{item.num}}" 
>
<view slot="tags">报修姓名：{{item.name}}</view>
<view slot="tags">报修电话：{{item.tel}}</view>
<view slot="tags">报修地点：{{item.place}}</view>
<view slot="tags">故障类型：{{item.type}}</view>
<view slot="tags">故障描述：{{item.fault}}</view>
<view slot="tags">报修时间：{{item.time}}</view>
  <view slot="footer">
    <van-button size="mini" color="#3C8CE7" class="btn" bindtap="tapName">详情</van-button>
    <van-button size="mini" color="#07c160">接单</van-button>
  </view>
</van-card>



<van-divider  contentPosition="center" >没有啦~</van-divider>
  </van-tab>
  <van-tab title="进行中" name="b">
    <van-card wx:for="{{ing}}" wx:key="index"
  title="工单：{{item.num}}"
>
<view slot="tags">报修姓名：{{item.name}}</view>
<view slot="tags">报修电话：{{item.tel}}</view>
<view slot="tags">报修地点：{{item.place}}</view>
<view slot="tags">故障类型：{{item.type}}</view>
<view slot="tags">故障描述：{{item.fault}}</view>
<view slot="tags">报修时间：{{item.bxtime}}</view>
<view slot="tags">接单时间：{{item.jdtime}}</view>
  <view slot="footer">
    <van-button size="mini" color="#3C8CE7" class="btn">详情</van-button>
    <van-button size="mini" color="#07c160">完成工单</van-button>
  </view>
</van-card>
<van-divider  contentPosition="center" >没有啦~</van-divider>
  </van-tab>
  <van-tab title="已完成" name="c">
    <van-card wx:for="{{finish}}" wx:key="index"
  title="工单：{{item.num}}"
>
<view slot="tags">报修地点：{{item.place}}</view>
<view slot="tags">报修描述：{{item.fault}}</view>
<view slot="tags">完成时间：{{item.time}}</view>
<view slot="footer">
    <van-button size="mini" color="#3C8CE7" class="btn">详情</van-button>
    <van-button size="mini" color="#07c160">维修反馈</van-button>
</view>
</van-card>
<van-divider  contentPosition="center" >没有啦~</van-divider>
  </van-tab>
</van-tabs>

<view style="height: 5rem;"></view>