
<l-card type="cover" l-class="card" image="https://i0.hdslb.com/bfs/feed-admin/7acbffefaccb003cf5d933ab2d642b46e375b8d4.png@880w_388h_1c_95q" >
    <view class="title huanhang" >情暖冬日，与爱同行</view>
    <view class="cu-tag bg-orange light sm round">
    编辑：张琼珂
    <text decode="true">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</text>
    2021-12-18 14:37
    </view>

    <view class="content huanhang">
      保障学校家庭经济困难学子安心学习，温暖过冬，学生资助管理中心于12月17日上午为学校280名家庭经济困难学生送上冬日暖心资助爱心礼包。据悉，河南开封科技传媒学院为家庭经济困难新生提供便捷、多元的资助渠道，通过奖助学金、助学贷款、学费减免、勤工助学、困难补助等多种方式开展资助帮扶，确保党和国家的资助政策落实到位，确保家庭经济困难学子顺利完成学业。保障学校家庭经济困难学子安心学习，温暖过冬，学生资助管理中心于12月17日上午为学校280名家庭经济困难学生送上冬日暖心资助爱心礼包。据悉，河南开封科技传媒学院为家庭经济困难新生提供便捷、多元的资助渠道，通过奖助学金、助学贷款、学费减免、勤工助学、困难补助等多种方式开展资助帮扶，确保党和国家的资助政策落实到位，确保家庭经济困难学子顺利完成学业。
      
    </view>

</l-card>
