.card {
  margin: 30rpx auto !important;
  
}

.huanhang{
  word-break:break-all;
}
.title{
  margin: 20rpx auto;
  font-size: large;
  font-weight: 900;
  text-align: center;
}

.content {
  margin-top: 10rpx;
  color: rgb(0, 0, 0);
  font-size: 35rpx;
  text-indent: 2em;
  line-height: 1.75em;
  
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; */
}

.cu-tag.sm {
  font-size: 30rpx;
  height: 45rpx;
}
.time{
  margin: 10rpx 10rpx;
  
  height:45rpx;
  font-size: 30rpx;
}







