<van-cell-group inset>
  

  <van-cell value="" >
  <view slot="title">
    <van-tag  size="medium" type="primary">科传报修</van-tag>
  </view>
 </van-cell>


<van-cell title="工单号：" value="1234567890"></van-cell>
<van-cell title="故障类型" value="水电类"></van-cell>
<van-cell title="故障描述：" value="水管不出水" ></van-cell>
<van-cell title="报修人：" value="张琼珂"></van-cell>
<van-cell title="报修电话：" value="15536031775"></van-cell>
<van-cell title="报修时间：" value="2022-01-15 15:45"></van-cell>
<van-cell title="报修楼号：" value="2A号学生宿舍楼"></van-cell>
<van-cell title="报修位置：" value="2A123"></van-cell>
<van-cell title="紧急程度：" value="紧急"></van-cell>
<van-cell title="处理状态" value="未处理"></van-cell>
<van-cell title="故障图片：">
    <van-image width="100px" height="100px" fit="widthFix" bindtap="yulan" data-list="{{currents}}" data-src="{{currents[0]}}" src="{{currents[0]}}" />
</van-cell>

</van-cell-group>